<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owllink-owlapi-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>OWLLink-owlapi</name>
	<description>The OWLlink API is both a client API and a server API. The client API enables OWLAPI-based application to use OWLlink services offered by an arbitrary OWLlink server that provides a HTTP/XML binding. This repository contains a fork of the original code, for the purpose of providing an OWLAPI 5 compliant version of the OWLLink library.</description>
	<url>https://github.com/ignazio1977/owllink-owlapi/</url>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>owllinkapi</module>
		<module>owllinkhttpxml</module>
		<module>owllinkimpl</module>
		<module>owllinkprotege</module>
		<module>owllinkserver</module>
	</modules>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ignazio1977/owllink-owlapi/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>5.1.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>ignazio1977</id>
			<name>Ignazio Palmisano</name>
			<email>ignazio1977@users.sourceforge.net</email>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- We need the GPG Plugin to self-sign the jar files. A valid signature 
						for the jar files is a requirement for deploying to Maven Central. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>3.3.0</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Export-Package>{local-packages}</Export-Package>
							</instructions>
						</configuration>
					</plugin>
					<!-- We need to configure the Source Plugin for deploying the sources. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- We need to configure the Javadoc Plugin for deploying the Javadocs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<show>public</show>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<skip>${no-javadoc}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- In the Compiler Plugin we specify the encoding and the compiler version. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- We need to configure the Source Plugin for deploying the sources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- We need to configure the Javadoc Plugin for deploying the Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>${no-javadoc}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- The Surefire Plugin is for error reporting. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java, **/*Test.java</include>
					</includes>
					<printSummary>false</printSummary>
					<argLine>-Xmx2G -Djava.awt.headless=true</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Title>${project.name}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>{local-packages}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- Parameters for the Source Code Management system. -->
	<scm>
		<connection>scm:git@github.com:ignazio1977/owllink-owlapi.git</connection>
		<developerConnection>scm:git@github.com:ignazio1977/owllink-owlapi.git</developerConnection>
		<url>https://github.com/ignazio1977/owllink-owlapi</url>
	</scm>
</project>
