# owltools

./: .gitignore  Class Summary.docx  README.md  settings.gradle
JENAapi/: .classpath  .project  pom.xml
JENAapi/src/: ConnectionFusekiServer.java  Connection_test.java  Connection_test_withTNX.java  Connection_test_withTXN.java  DataLoaderJena.java  JENAOWLCombination.java  JENASPARQL.java  JenaAPITest.java  JenaApi.java  JenaApi_dementiaTest.java  ParenthoodExample.java  Parenthood_jenaServer.java  Parenthoodexample_newcode_jena.java  PelletTest.java  ReasonersTest.java  Remote_connection_test.java
OWLapi/: .classpath  .project  pom.xml
OWLapi/src/: AxiomsCount.java  DataLoaderOWLapi.java  HermitTest.java  KoncludeTest.java  OWLJenaAPI.java  OWLlinkReasonerConfiguration.java  OntologySplitter.java  OpenlletTest.java  ParenthoodExample_newcode.java  ParenthoodExample_optimized.java  Parenthoodexample.java  ReasonerComparison.java  ReasonerComparison_with_SPARQLconnection.java  ReasonerComparison_with_remoteSPARQLconnection.java
owllink-owlapi-master/owllink-owlapi-master/: .gitignore  README.md  pom.xml
owllink-owlapi-master/owllink-owlapi-master/antbuild/: build.xml
owllink-owlapi-master/owllink-owlapi-master/owllinkapi/src/main/java/org/coode/owlapi/owlxmlparser/: AbbreviatedIRIElementHandler.java  AbstractElementHandlerFactory.java  AbstractNaryBooleanClassExpressionElementHandler.java  AbstractOWLAssertionAxiomElementHandler.java  AbstractOWLAxiomElementHandler.java  AbstractOWLElementHandler.java  AbstractOperandAxiomElementHandler.java  AbstractRestrictionElementHandler.java  OWLAnnotationElementHandler.java  OWLAnonymousIndividualElementHandler.java  OWLDataIntersectionOfElementHandler.java  OWLDataOneOfElementHandler.java  OWLDataUnionOfElementHandler.java  OWLDatatypeDefinitionElementHandler.java  OWLDatatypeRestrictionElementHandler.java  OWLDeclarationAxiomElementHandler.java  OWLDisjointUnionElementHandler.java  OWLHasKeyElementHandler.java  OWLInverseObjectPropertyElementHandler.java  OWLLiteralElementHandler.java  OWLObjectOneOfElementHandler.java  OWLObjectPropertyRangeAxiomElementHandler.java  OWLOntologyHandler.java  OWLSubObjectPropertyChainElementHandler.java  OWLXMLParser.java  OWLXMLParserFactory.java  OWLXMLParserHandler.java  SWRLAtomListElementHandler.java  SWRLBuiltInAtomElementHandler.java  SWRLRuleElementHandler.java
owllink-owlapi-master/owllink-owlapi-master/owllinkapi/src/main/java/org/coode/owlapi/owlxmlrenderer/: OWLXMLObjectRenderer.java  OWLXMLOntologyStorageException.java  OWLXMLOntologyStorer.java  OWLXMLRenderer.java  OWLXMLWriter.java
owllink-owlapi-master/owllink-owlapi-master/owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/: KBRequest.java  OWLlinkReasoner.java  PrefixManagerProvider.java  Request.java  Response.java
owllink-owlapi-master/owllink-owlapi-master/owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/renderer/: AbstractRequestRendererFactory.java  OWLlinkRequestRenderer.java  OWLlinkRequestRendererFactory.java  OWLlinkWriter.java
owllink-owlapi-master/owllink-owlapi-master/owllinkapi/src/main/java/org/semanticweb/owlapi/owllink/retraction/: RetractRequest.java  RetractionVocabulary.java
owllink-owlapi-master/owllink-owlapi-master/owllinkhttpxml/: pom.xml
owllink-owlapi-master/owllink-owlapi-master/owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/: HTTPSession.java  HTTPSessionImpl.java  OWLlinkHTTPXMLReasoner.java  OWLlinkHTTPXMLReasonerFactory.java  OWLlinkNamespaces.java  OWLlinkReasonerConfigurationImpl.java  OWLlinkReasonerIOException.java  OWLlinkReasonerRuntimeException.java  OWLlinkUnsupportedMethodException.java  OWLlinkXMLFactoryRegistry.java  OWLlinkXMLVocabulary.java
owllink-owlapi-master/owllink-owlapi-master/owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/parser/: AbstractConfirmationElementHandler.java  AbstractOWLlinkElementHandler.java  AbstractOWLlinkElementHandlerFactory.java  AbstractOWLlinkEntitySynsetElementHandler.java  AbstractOWLlinkEntitySynsetsElementHandler.java  AbstractOWLlinkErrorHandler.java  AbstractOWLlinkHierarchyElementHandler.java  AbstractOWLlinkKBResponseElementHandler.java  AbstractOWLlinkPairElementHandler.java  AbstractOWLlinkResponseElementHandler.java  AbstractOWLlinkSetOfSynsetsElementHandler.java  AbstractSetOfOWLObjectResponseElementHandler.java  AbstractSubSynsetsElementHandler.java  MyOWLXMLParserHandler.java  OWLlinkClassHierarchyElementHandler.java  (+65 more)
owllink-owlapi-master/owllink-owlapi-master/owllinkhttpxml/src/test/java/org/semanticweb/owlapi/owllink/: AbstractOWLlinkAxiomsTestCase.java  AbstractOWLlinkTestCase.java  OWLlinkBundledRequestsTestCase.java  OWLlinkDescriptionTestCase.java  OWLlinkDifferentIndividualsTestCase.java  OWLlinkDisjointClassesTestCase.java  OWLlinkDisjointDataPropertiesTestCase.java  OWLlinkDisjointObjectPropertiesTestCase.java  OWLlinkEquivalentClassesTestCase.java  OWLlinkEquivalentDataPropertiesTestCase.java  OWLlinkEquivalentObjectPropertiesTestCase.java  OWLlinkExceptionTestCase.java  OWLlinkGetEntitiesTestCase.java  OWLlinkIndividualDataPropertiesTestCase.java  OWLlinkIndividualObjectPropertiesTestCase.java  OWLlinkIsClassSatisfiableTestCase.java  OWLlinkIsDataPropertyFunctionalTestCase.java  OWLlinkIsDataPropertySatisfiableTestCase.java  OWLlinkIsInstanceOfTestCase.java  OWLlinkIsObjectPropertyIsXTestCase.java  OWLlinkIsObjectPropertySatisfiableTestCase.java  OWLlinkIsSubClassesTestCase.java  OWLlinkPrefixTestCase.java  OWLlinkRetractionTestCase.java  OWLlinkSameIndividualsTestCase.java  OWLlinkSubDataPropertiesTestCase.java  OWLlinkSubObjectPropertiesTestCase.java
owllink-owlapi-master/owllink-owlapi-master/owllinkimpl/src/main/java/org/semanticweb/owlapi/owllink/: DefaultPrefixManagerProvider.java
owllink-owlapi-master/owllink-owlapi-master/owllinkprotege/antbuild/: build.xml
owllink-owlapi-master/owllink-owlapi-master/owllinkprotege/src/main/java/org/semanticweb/owllink/protege/: OWLlinkHTTPXMLProtegeReasoner.java  OWLlinkHTTPXMLReasonerInfo.java  OWLlinkHTTPXMLReasonerPreferences.java
(+315 files in other folders)
