<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OWLapi</groupId>
  <artifactId>OWLapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OWLapi</name>
  <dependencies>
	<dependency>
    	<groupId>com.github.galigator.openllet</groupId>
    	<artifactId>openllet-owlapi</artifactId>
    	<version>2.6.4</version>
	</dependency>
	
	<dependency>
	    <groupId>uk.ac.manchester.cs</groupId>
	    <artifactId>factplusplus</artifactId>
	    <version>1.5.2</version>
	</dependency>

	<dependency>
	    <groupId>au.csiro</groupId>
	    <artifactId>snorocket-owlapi</artifactId>
	    <version>4.0.1</version>
	</dependency>
	
	<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-apibinding</artifactId>
    <version>5.1.13</version>
</dependency>

	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>org.semanticweb.hermit</artifactId>
	    <version>1.3.8.500</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>jfact</artifactId>
	    <version>5.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.semanticweb.elk</groupId>
	    <artifactId>elk-owlapi5</artifactId>
	    <version>0.5.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <repositories>
   <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
         <enabled>false</enabled>
      </releases>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
   </repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>