<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OWLapi</groupId>
  <artifactId>OWLapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OWLapi</name>
  <dependencies>
	<dependency>
    	<groupId>com.github.galigator.openllet</groupId>
    	<artifactId>openllet-owlapi</artifactId>
    	<version>2.6.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/edu.stanford.protege/owl-diff -->
	<dependency>
	    <groupId>edu.stanford.protege</groupId>
	    <artifactId>owl-diff</artifactId>
	    <version>6.0.2</version>
	</dependency>
	
	<!-- OWLLINK stuff -->
	<dependency>
	  <groupId>net.sourceforge.owlapi</groupId>
	  <artifactId>owllinkapi</artifactId>
	  <version>2.0.0</version>
	</dependency>

	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owllinkimpl</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owllinkhttpxml</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	
	
	
		
	<!-- FACT PLUS PLUS -->
	<dependency>
	    <groupId>uk.ac.manchester.cs</groupId>
	    <artifactId>factplusplus</artifactId>
	    <version>1.5.2</version>
	</dependency> 
	<!--  JENA STUFF -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>3.15.0</version>
	    <type>pom</type>
	    </dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>3.15.0</version>
		</dependency>
		
	
<!-- <dependency>
	    <groupId>ignazioFork_OWLlink_for_OWLAPI5</groupId>
	    <artifactId>ignazioFork_OWLlink_for_OWLAPI5</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/ignazioFork_OWLlink_for_OWLAPI5.jar</systemPath>
	</dependency>-->

	<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution -->
	<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
    		<artifactId>owlapi-osgidistribution</artifactId>
    		<version>4.5.29</version>
		<type>jar</type>
	</dependency>
	  
	<dependency>
	  <groupId>net.sourceforge.owlapi</groupId>
	  <artifactId>owlapi-parent</artifactId>
	  <version>4.5.29</version>
	  <type>pom</type>
	</dependency>

	<!-- https://mvnrepository.com/artifact/au.csiro/snorocket-owlapi -->
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-owlapi</artifactId>
            <version>4.0.1</version>
        </dependency>
	  
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-apibinding</artifactId>
	    <version>5.1.13</version>
	</dependency>


	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>org.semanticweb.hermit</artifactId>
	    <version>1.3.8.500</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>jfact</artifactId>
	    <version>5.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.semanticweb.elk</groupId>
	    <artifactId>elk-owlapi5</artifactId>
	    <version>0.5.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <repositories>
   <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
         <enabled>false</enabled>
      </releases>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
   </repository>
   <repository>
      <id>BBOP</id>
      <name>BBOP</name>
      <url>https://code.berkeleybop.org/maven/repository/</url>
    </repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
