<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JENAapi</groupId>
  <artifactId>JENAapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.15.0</version>
	    </dependency>
	     <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>3.15.0</version>
	    <type>pom</type>
	    </dependency>
      <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.3</version>
    </dependency>
	<!-- <dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-apibinding</artifactId>
	    <version>5.1.13</version>
	</dependency> -->
<dependency>
    	<groupId>com.github.galigator.openllet</groupId>
    	<artifactId>openllet-owlapi</artifactId>
    	<version>2.6.4</version>
	</dependency>
	<dependency>
	    <groupId>com.github.galigator.openllet</groupId>
	    <artifactId>openllet-jena</artifactId>
	    <version>2.6.4</version>
	</dependency>
	</dependencies> 

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>